<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:padding="8dp"
              android:background="@drawable/back"
              >

    <TextView android:id="@+id/quantity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:fontFamily="sans-serif-condensed"
              android:text="20"
              android:layout_marginRight="4dp"
              android:layout_gravity="center"/>


    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:textStyle="normal"
              android:fontFamily="sans-serif-condensed"
              android:text="Burgers"
              android:layout_gravity="center"

              android:layout_weight="15"/>



    <FrameLayout android:layout_width="32dp" android:layout_height="32dp"

            >
        <ProgressBar android:id="@+id/profilepic_progressbar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/profilepic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nobody"

                />
    </FrameLayout>
</LinearLayout>