<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fafafa"
        >

    <ListView android:id="@+id/list_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:dividerHeight="4sp"
              android:divider="#fafafa"
              android:layout_margin="8dp"
              android:visibility="gone"
            />

    <TextView
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:fontFamily="sans_serif-condensed"
            />

</LinearLayout>