<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >

    <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bla"/>


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/example_row_tv_title"/>

    </LinearLayout>

</FrameLayout>